# getEnum

./: pom.xml
matrix-music-common/: pom.xml
matrix-music-common/src/main/java/package1/: test1.java
matrix-music-entity/: pom.xml
matrix-music-entity/src/main/java/package2/: test2.java
